{
  "name": "smart-change-impact-and-test-management",
  "version": "1.0.0",
  "description": "Smart Change Impact & Test Management System - Full Stack Application",
  "scripts": {
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "seed": "npm --prefix server run seed",
    "test": "npm --prefix server test"
  },
  "keywords": [
    "change-impact-analysis",
    "test-management",
    "rtm",
    "git-traceability"
  ],
  "author": "SCIT Engineering Team",
  "license": "ISC"
}
